<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.AppMainPage"
             BackgroundColor="#FFFFFF">
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label 
            Text="denemeyazisi"
            TextColor="black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Frame BackgroundColor="#14213D" BorderColor="#fca311">
            <VerticalStackLayout Spacing="20">
                
                <Label x:Name="aylikgelir"
                       Text="Aylık Gelir:" 
                       TextColor="white"
                       FontSize="Small"
                       HorizontalOptions="Start"/>
                
                <Label x:Name="aylikgider"
                       Text="Aylık Gider:"
                       TextColor="white"
                       FontSize="Small"
                       HorizontalOptions="Start"/>

                <Label x:Name="ayliknet"
                       Text="Aylık Net:"
                       TextColor="white"
                       FontSize="Small"
                       HorizontalOptions="Start"/>
                
            </VerticalStackLayout>
        </Frame>

        <Grid ColumnSpacing="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" CornerRadius="22"
                    Text="Gelir Ekle" TextColor="White" BackgroundColor="Green"
                    x:Name="gelireklebutton" Clicked="gelireklebutton_Clicked"/>

            <Button Grid.Row="0" Grid.Column="1" CornerRadius="22"
                    Text="Gider Ekle" TextColor="White" BackgroundColor="Red"
                    x:Name="gidereklebutton" Clicked="gidereklebutton_Clicked"/>
            
            <Button Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="22"
                    Text="Aylık Gelir Ekle" TextColor="White" BackgroundColor="#FCA311"
                    x:Name="aylikgelirbutton" Clicked="aylikgelirbutton_Clicked"/>
        </Grid>



    </VerticalStackLayout>
</ContentPage>