<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.RegisterPage"
             BackgroundColor="#FFFFFF">

    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

        <Border WidthRequest="150"
                HeightRequest="150"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 50">
            <Image Source="cashly_logo.jpg"/>
        </Border>

        <Label 
            Text="Create your account easily!"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="Black"/>
            
            <Entry 
                x:Name="emailregister"
                BackgroundColor="Transparent"
                TextColor="Black"
                Placeholder="E-mail"
                />

            <Entry
                x:Name="passwordregister"
                BackgroundColor="Transparent"
                TextColor="Black"
                Placeholder="Password"
                IsPassword="True"
                />
            <Entry
                x:Name="namesurnameregister"
                BackgroundColor="Transparent"
                TextColor="Black"
                Placeholder="Name-Surname"
                />
            <Button
                x:Name="registerbutton"
                Text="Create Account"
                BackgroundColor="#f5940d"
                TextColor="White"
                Margin="0, 15, 0, 0"
                CornerRadius="22"
                WidthRequest="180"
                Clicked="registerbutton_Clicked"/>
    </VerticalStackLayout>

    
</ContentPage>